<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 800px;
            height: 400px;
            margin: 50px auto;

        }

        .btn {
            width: 100px;
            height: 40px;
        }

        .map {
            position: relative;
            width: 400px;
            height: 400px;
            background: #ccc;
        }

        .right {
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            position: fixed;
            background-color: rgb(134, 160, 154);
            display: flex;
            flex-direction: column;
          
            top: 0;
            right: 0;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        span {
            color:aquamarine;
            font-weight: bold;
            font-size: 18px;
        }
        .score,
        .snake_len,
        .scores {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main clearfix">
        <button class="btn" id="begin">start</button>
        <div class="map" id="map"></div>
        <div class="right">
            <p class="score">得分：<span id="score">
                0
            </span></p>
            <p class="snake_len">长度：<span id="len">0</span></p>
            <p class="scores">最高分：<span id="scores">0</span></p>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>